<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet/css" href="./css/style.css">
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        div.productsMain{
            margin: 50px auto;
            width: 100%;
            max-width: 1170px;
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        div.productWrapper{
            margin: 20px auto;
            width: 100%;
            max-width: 300px;
            background-color: red;
            height: auto;
        }
        div.ContactWrapper{
            display: flex;
            width: 100%;
            max-width: 1170px;
            margin: 0 auto;
            justify-content: space-around;
        }
        div.from{
            width: 100%;
            max-width: 600px;
        }
        form div  input{
            width: 100%;
            max-width: 400px;
        }
        div.map{
            width: 100%;
            max-width: 500px;
        }
        section.footerWrapper{
            justify-content: space-around;
            width: 100%;
            display: flex;
        }
        footer.footer_section{
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }
        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 500px;
            }

        .flip-card-inner {
            /* position: relative; */
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>

    <div class="WrapperMain">
        <div style="width: 85%; margin: 0 auto; border-radius: 50px; height: 100px; background-color: brown;" class="NavWrapper">
            <div   class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul style="display: flex;" >
                    <li><a href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li><li><a href="shop.html">Shop</a>
                  </li><li><a href="why.html">Why Us</a>
                  </li><li><a href="testimonial.html">Testimonial</a>
                  </li><li><a href="contact.html">Contact Us</a>
                  </li>
                </ul>

            </div>
        </div>
    </div>

    <div class="PageCover">
        <div style="width: 100%; margin: 0 auto; height: 1000px; background-color: rgb(242, 167, 167);"></div>
    </div>

    <div class="productsMain">

        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./images/p1.png" alt="">
                <h1>tests tests</h1>
                <p>odshf sdhfgiush fgish fuh odshf sdhfgiush fgish fuh odshf sdhfgiush fgish fuh odshf sdhfgiush fgish fuh odshf sdhfgiush fgish fuh </p>
                <button>read more</button>
              </div>
              <div class="flip-card-back">
                <img src="./images/testqr.png" alt="">
                <h1>tests tests</h1>
                <p>odshf sdhfgiush fgish fuh odshf sdhfgiush fgish fuh odshf sdhfgiush fgish fuh odshf sdhfgiush fgish fuh odshf sdhfgiush fgish fuh </p>
              </div>
            </div>
          </div>
    </div>

    <div class="ContactWrapper">
        <div class="from">
            <form action="#">
                <div>
                  <input type="text" placeholder="Name" />
                </div>
                <div>
                  <input type="email" placeholder="Email" />
                </div>
                <div>
                  <input type="text" placeholder="Phone" />
                </div>
                <div>
                  <input type="text" class="message-box" placeholder="Message" />
                </div>
                <div class="d-flex ">
                  <button>
                    SEND
                  </button>
                </div>
              </form>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France" width="600" height="300" frameborder="0" style="border:0; width: 100%; height:100%" allowfullscreen></iframe>
        </div>
    </div>


    <section class="footerWrapper">
        <div>
            <div>
            <h6>ABOUT US</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet,</p>
            </div>

            <div>
            <div class="info_form ">
                <h5>Newsletter</h5>
                <form action="#">
                <input type="email" placeholder="Enter your email">
                <button>Subscribe</button>
                </form>
            </div>
            </div>
        </div>

        <div>
            <div>
            <h6>NEED HELP</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet,</p>
            </div>

            <div>
                <h6>CONTACT US</h6>
                <div class="info_link-box">
                    <a href="">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <span> Gb road 123 london Uk </span>
                    </a>
                    <a href="">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>+01 12345678901</span>
                    </a>
                    <a href="">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <span> demo@gmail.com</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer_section">
        <div class="container">
        <p>&copy; <span id="displayYear"></span> All Rights Reserved By<a href="https://html.design/">Free Html Templates</a></p>
        </div>
    </footer>

   
    
      
</body>
</html>